uefi=yes
uefi_secureboot_cert=/secureboot/priv_keys/db.crt
uefi_secureboot_key=/secureboot/priv_keys/db.key
add_dracutmodule+=" cryptsetup "
install_items+=" /bin/bash "
kernel_cmdline="panic=0 quiet usbcore.autosuspend=-1 rootflags=x-systemd.device-timeout=15"
compress="zstd -3 -T0 -q"
